D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\bin\Debug\net6.0\Task_21.exe
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\bin\Debug\net6.0\Task_21.deps.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\bin\Debug\net6.0\Task_21.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\bin\Debug\net6.0\Task_21.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\Task_21.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\refint\Task_21.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\Task_21.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_21\obj\Debug\net6.0\ref\Task_21.dll
