D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\bin\Debug\net6.0\Task_19.exe
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\bin\Debug\net6.0\Task_19.deps.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\bin\Debug\net6.0\Task_19.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\bin\Debug\net6.0\Task_19.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\Task_19.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\refint\Task_19.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\Task_19.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_03\Task_19\obj\Debug\net6.0\ref\Task_19.dll
